//
@import "_mixins.less";

body {
	font-family: Helvetica, Arial, sans-serif;
	background: #333;
}

html {
	background: #333;
	color: #000000;
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
}
div.clear {
	clear: both;
}
img {
    max-width: 100%;
}
.hide {display:none;}


h1.index {
	color: #fff;
	margin: 30px 0 10px 0;
	text-decoration: none;
}
div.intro {
	width: 1080px;
	color: #aaa;
	margin: 220px auto 20px auto;
	
	div.widget {
		width: 360px; 
		float: left;
		text-align: left;
		h2 {
			font-size: 20px;
		}
	}
	div.left {
		float: left;
		width: 680px;
		margin: 0 40px 0 0px;
		text-align: left;
	}
	a {
		color: #fff;
	}
	
}
h1, h2 {
	margin-bottom: 10px;
}
p {
	line-height: 1.5;
	margin-bottom: 20px;
}
ul,ol {
	margin: 0 0 25px 20px;
	line-height: 1.5;
	
	li {
		margin-bottom: 10px;
	}
}
a:hover {
	text-decoration: none;
}

header {
	padding: 0;
	background: #333;
	
	
}



menu {
	width: 1080px;
	text-align: center;
	margin: 20px auto 0 auto;
	
	li {
		float: left;
		width: 135px;
		list-style: none;
		
		a {
			display: block;
			width: 131px;
			height: 131px;
			position: relative;
			color: #fff;
			border: 2px solid #333;
			border-bottom: none;
			
			img {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
			}
			span.place {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 2;
				display: block;
				width: 111px;
				height: 101px;
				padding: 15px 10px;
				background: rgba(0,0,0,0.5);
				font-size: 24px;
				font-family: Helvetica, Arial, sans-serif;
				font-weight: bold;
				color: #fff;
				
				span {
					font-size: 16px;
					display: block;
					color: #00DBE0;
					margin-top: 2px;
					font-weight: normal;
				}
			}
		}
		a:hover {
			span.place {
				display: none;
			}
		}
		
	}
	
	li.active {
		
		
		a {
			border: 2px solid gold;
			border-bottom: none;
			
			span.place {
				display: none;
			}
		}
	}
}
ul.submenu {
	width: 1040px;
	margin: 5px auto 0 auto;
	overflow: hidden;
    background: gold;
    z-index: 100;
    text-align: center;
 	padding: 10px 20px;
    
	li.place {
		font-weight: bold;
	}
	li.home {
		a {
			font-size: 18px;
			text-decoration: none;
		}
	}
	li {
		display: inline-block;
		margin: 0 3px;
		list-style: none;
		font-size: 15px;
		
		a {
			color: #333
		}
	}	
}

ul.sticking {
  width: 100% !important;
  z-index: 999;
  margin-top: 0 !important;
  margin-bottom: 50px;
}

div.place {
	width: 1080px;
	padding-bottom: 30px;
	text-align: left;
	background: #eee;
	margin: 0 auto 50px auto;
	overflow: auto;
	
	a {
		color: #3985C6;
	}

	
	div.box {
		padding: 50px 40px 0 40px;
		width: 550px;
		
		div.notes {
			background: #FBF099;
			padding: 20px;
			font-style: italic;
			font-size: 15px;
			width: 300px;
			
			ul {
				margin-bottom: 0; 
			}
		}
		
	}
}
div.widget-sub {
	position: fixed; 
	bottom: 25px; 
	right: 0;
	z-index: 100;
	width: 300px; 
	border: 3px solid #FDD444; 
	border-right: none;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
}
span.close {
	width: 20px;
	height: 20px;
	background: url('../img/ico-close.svg') no-repeat left top;
	position: absolute;
	top: -10px;
	left: -10px;
	cursor: pointer;
	z-index: 1000;
	border: 3px solid #FDD444;
	.border-radius(20px);
}


@media (max-width: 1082x) { 
	header, menu, ul.submenu {
		width: 100%;
	}
	ul.submenu {
		padding: 10px 0;
	}
	menu {
		overflow: hidden;
		li.active a {
			border: none;
		}
		li {
			width: 100px;
			height: 100px;
			float: left;
			
			
			a {
				width: 100px;
				height: 100px;
				border: none;
				
				img {
					height: 100px;
					left: 0;
				}
				
				span.place {
					width: 80px;
					height: auto;
					font-size: 16px;
				}
			}
		}
	}
	div.place {
		width: 94%;
		padding: 20px 3%;
		
		div.box {
			width: 100%;
			padding: 0 0 30px 0;
			
			div.notes {
				width: 70%;
				margin: 20px auto;
				padding: 5%;
			}
		}
	}
}

div.text {
	float: left;
	width: 660px;
	padding: 0;
	overflow: auto;
}
div.photos {
	width: 400px;
	float: right;
	margin-top: 50px;
}
div.photos img {
	margin-bottom: 10px;
}
div.box{width:100%;padding:50px 0 0 0;}

ul.submenu_mobile {display: none !important;}

@media(max-width:1080px){
	header,menu,ul.submenu{width:100%}
	ul.submenu{padding:10px 0}
	menu{overflow:hidden}
	menu li.active a{border:0}
	menu li{width:14.2857142857142857%;height:150px;float:left}
	menu li a{width:100%;height:150px;border:0}
	menu li a img{height:150px;left:0}
	menu li a span.place{width:96%; padding: 15px 2%;height:auto;font-size:16px}
	
	div.place {
		width: 100%;
	}
	div.text {
		width: 50%;
		padding: 0 5%;
		
		div.box {
			width: auto;
			padding-left: 0;
			padding-right: 0;
		}
	}
	div.photos {
		width: 40%;
	}
	
}
@media(max-width:760px){
	menu li{width:14.2857142857142857%;height:100px;float:left}
	menu li a{width:100%;height:100px;border:0}
	menu li a img{height:100px;left:0}
	div.place{width:94%;padding:20px 3%}
	div.place div.box{width:100%;padding:0 0 30px 0}
	div.place div.box div.notes{width:70%;margin:20px auto;padding:5%}
	div.intro {
		width: 100%;
		margin: 20px auto;
	}
}

@media(max-width:630px){
	menu li{width:25%;max-width: 100px;}
	ul.submenu.stick-me.sticking {
		display: none !important;
	}
	
	div.text {
		width: 90%;
		padding: 0 5%;
	}
	div.photos {
		float: none;
		clear: both;
		width: 90%;
		padding: 0 5%;
	}
}



footer {
	background: #EEEEEE;
	margin: -20px auto 40px auto;
	width: 50%;
	max-width: 450px;
	min-width: 250px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 10px 20px 30px 20px;
}
footer p, p.donate {
	margin-bottom: 0;
	/*background: url('../img/donate.svg') no-repeat center top;
	padding-top: 60px;*/
}
p.donate {
	/*background: url('../img/donate2.svg') no-repeat center top;*/
}
footer strong {
	color: #333;
}
footer a {
	color: #333;
}
footer img, p.donate img {
	margin: 20px 0 0 0;
	-webkit-border-radius: 200px;
	-moz-border-radius: 200px;
	border-radius: 200px;
	display: inline-block;
}
footer a:hover img, p.donate a:hover img {
	opacity: 0.95;
}

